# MimiMallssm

./: pom.xml  readme.txt
src/main/java/com/atguigu/controller/: AdminController.java  ProductInfoController.java
src/main/java/com/atguigu/listener/: ProductTypeListener.java
src/main/java/com/atguigu/mapper/: AdminMapper.java  CarshopMapper.java  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/atguigu/pojo/: Admin.java  AdminExample.java  Carshop.java  CarshopExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java  Users.java  UsersExample.java
src/main/java/com/atguigu/pojo/vo/: ProductInfoVO.java
src/main/java/com/atguigu/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/atguigu/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/config/: applicationContext_service.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  product.jsp  regist.jsp
src/test/java/com/atguigu/: Md5Test.java  MyTest.java
